<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nome="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="img/pasta-aberta.png">
    <title>Carrousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <style>
        *{
            background-color: rgb(3,27,51);
            margin-top: 2%;
        }
        .botao{
        justify-content: right;
        display: 0;
        margin-right: 15px;
        margin-top: 5%;
        border-radius: 20px;
        background-color: rgba(122, 142, 165, 0.596);
        color: rgb(3,27,51);
        font-weight: bold;
        cursor: pointer;
        width: 15%;
        height: 40px;
        font-size: 20px;
        border-color: rgb(122, 142, 165);
    }
    </style>
    <center>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/img1.png" class="d-block w-50">
          </div>
          <div class="carousel-item">
            <img src="img/img2.png" class="d-block w-50">
          </div>
          <div class="carousel-item">
            <img src="img/img3.png" class="d-block w-50">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <a href="file:///C:/Users/Desenvolvimento/Desktop/lampada/index.html"><button type="buttom" class="botao"> Ligar a luz </button></a>
        <a href="file:///C:/Users/Desenvolvimento/Desktop/player/index.html"><button type="buttom" class="botao"> Ouvir música </button></a>
        <a href="file:///C:/Users/Desenvolvimento/Desktop/cadastro/index.html"><button type="buttom" class="botao"> Fazer login </button></a>
    </center>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>